In [1]:
%matplotlib inline
import matplotlib.pyplot as plt
import pandas as pd
import numpy as np
import seaborn as sb

# Tablas Dinamicas

In [2]:
titanic = sb.load_dataset("titanic")

In [3]:
titanic.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [4]:
titanic.groupby("sex")[['survived']].mean()

        survived
sex
female  0.742038
male    0.188908

Del cuadro anterior podemos interpretar que 3 de cada 4 mujeres sobrevivieron al desastre, mientras que en el caso de los hombres 1 de cada 5 sobrevivio al desastre.

In [5]:
titanic.groupby(['sex','class'])[['survived']].mean().unstack()

        survived
class      First    Second     Third
sex
female  0.968085  0.921053  0.500000
male    0.368852  0.157407  0.135447

El 36% de los hombres de primera clase sobrevivio, mientras que en el caso de las mujeres el 97% sobrevivio.

In [14]:
print('''En este ejemplo se realiza la tabla anterior pero usando la funcion "pivot_table", 
la cual tiene una sintaxis mas comoda para el lector''')

titanic.pivot_table('survived', index = 'sex', columns = 'class', aggfunc='mean')

En este ejemplo se realiza la tabla anterior pero usando la funcion "pivot_table",
la cual tiene una sintaxis mas comoda para el lector

class      First    Second     Third
sex
female  0.968085  0.921053  0.500000
male    0.368852  0.157407  0.135447

In [62]:
print('Procedemos a agrupar las edades y las convertimos en una variable categorica')
print('La funcion cut nos permite agrupar las edades y trabajar este nuevo campo como una variable categorica')

age = pd.cut(titanic['age'], bins=[0,18,25,35,50,65,100], right = False)

Procedemos a agrupar las edades y las convertimos en una variable categorica
La funcion cut nos permite agrupar las edades y trabajar este nuevo campo como una variable categorica

In [46]:
print('Ahora podemos realizar una interpretación mas detallada de la informacion')

titanic.pivot_table('survived', index=['sex',age], columns='class', aggfunc='mean')

Ahora podemos realizar una interpretación mas detallada de la informacion

class                First    Second     Third
sex    age
female [0, 18)    0.875000  1.000000  0.542857
       [18, 25)   1.000000  0.933333  0.500000
       [25, 35)   0.928571  0.923077  0.434783
       [35, 50)   1.000000  0.866667  0.200000
       [50, 65)   0.933333  0.833333  1.000000
male   [0, 18)    1.000000  0.818182  0.232558
       [18, 25)   0.125000  0.050000  0.106667
       [25, 35)   0.550000  0.083333  0.207317
       [35, 50)   0.450000  0.052632  0.069767
       [50, 65)   0.217391  0.090909  0.000000
       [65, 100)  0.166667  0.000000  0.000000

In [66]:
print('Tambien podemos dividir la informacion en cuantiles, para eso nos sirve la funcion "qcut" para el ejemplo son 4.')

fare = pd.qcut(titanic['fare'], q=4, labels = ['Q1','Q2','Q3','Q4'])

titanic.pivot_table('survived', 
                    index = ['sex',age], 
                    columns = [fare, 'class'], 
                    fill_value = '-', 
                    dropna = True)

Tambien podemos dividir la informacion en cuantiles, para eso nos sirve la funcion "qcut" para el ejemplo son 4.

fare                Q1                   Q2                  Q3             \
class            First      Third    Second     Third     First     Second
sex    age
female [0, 18)       -        0.8  1.000000       0.8         -          1
       [18, 25)      -       0.75  0.800000       0.2         1          1
       [25, 35)      -        0.2  1.000000       0.6         1   0.846154
       [35, 50)      -          0  0.833333         0         1   0.857143
       [50, 65)      -          -  0.666667         1       0.5          1
male   [0, 18)       -          0  0.000000  0.454545         -   0.857143
       [18, 25)      -  0.0952381  0.071429  0.111111         -          0
       [25, 35)      0   0.166667  0.095238  0.222222  0.714286  0.0909091
       [35, 50)      0          0  0.111111       0.2  0.615385          0
       [50, 65)      -          0  0.125000         0       0.2          0
       [65, 100)     -          0  0.000000         -       0.5          -

fare                              Q4
class                Third     First Second      Third
sex    age
female [0, 18)    0.461538  0.875000      1   0.142857
       [18, 25)        0.6  1.000000      1          0
       [25, 35)      0.375  0.923077      1          -
       [35, 50)   0.333333  1.000000      1        0.2
       [50, 65)          -  1.000000      -          -
male   [0, 18)    0.285714  1.000000      1  0.0769231
       [18, 25)   0.166667  0.125000      0          -
       [25, 35)   0.111111  0.500000      0       0.75
       [35, 50)          0  0.416667      -          0
       [50, 65)          -  0.230769      0          -
       [65, 100)         -  0.000000      -          -

In [67]:
titanic.pivot_table(index = 'sex',
                   columns = 'class',
                   aggfunc = {'survived':sum, 'fare':'mean'})

              fare                       survived
class        First     Second      Third    First Second Third
sex
female  106.125798  21.970121  16.118810       91     70    72
male     67.226127  19.741782  12.661633       45     17    47

In [75]:
print('Podemos hacer tablas dinamicas con las marginales \n')
print('Por ejemplo el 74% de las mujeres sobrevivio, mientras que solo un 19% de hombres sobrevivieron.')
print('Del total de personas que viajaban solo sobrevivio un 38%.')


titanic.pivot_table('survived',
                    index = 'sex',
                    columns = 'class',
                    margins = True,
                    margins_name = "Total")

Podemos hacer tablas dinamicas con las marginales

Por ejemplo el 74% de las mujeres sobrevivio, mientras que solo un 19% de hombres sobrevivieron.
Del total de personas que viajaban solo sobrevivio un 38%.

class      First    Second     Third     Total
sex
female  0.968085  0.921053  0.500000  0.742038
male    0.368852  0.157407  0.135447  0.188908
Total   0.629630  0.472826  0.242363  0.383838