In [1]:
import pandas as pd

# DataFrames

## Leer DataFrames

Las columnas e indices en python se empiezana  contar desde 0

In [2]:
# Leemos data de un archivo csv e indicamos que el separador es la coma
df = pd.read_csv('./datasets/Advertising.csv', sep=",")
# Mostramos los 5 primeros registros
df.head(5)

   Unnamed: 0     TV  Radio  Newspaper  Sales
0           1  230.1   37.8       69.2   22.1
1           2   44.5   39.3       45.1   10.4
2           3   17.2   45.9       69.3    9.3
3           4  151.5   41.3       58.5   18.5
4           5  180.8   10.8       58.4   12.9

## Creando DataFrames

In [3]:
aux_df = pd.DataFrame({
                        'CodioCiudad': ['AB22','CS33','D234','332A'],
                        'IngresoCiudad' : [1235,5454,23123,2313],
                        'Habitantes': [9735, 3213,6565,343]
                    })
aux_df

  CodioCiudad  IngresoCiudad  Habitantes
0        AB22           1235        9735
1        CS33           5454        3213
2        D234          23123        6565
3        332A           2313         343

## Calculos BÃ¡sicos (media, desviacion, suma)

In [4]:
aux_df['IngresoCiudad'].sum()

32125

In [5]:
aux_df['Habitantes'].mean()

4964.0

In [6]:
aux_df['IngresoCiudad'].std()

10219.108453448047

## Eliminacion de Columnas

En este caso eliminaremos la columna Unnamed:0 que no nos aporta ningun valor

In [7]:
del df['Unnamed: 0']
#Seleccionamos 5 registros aleatorios de todo el dataframe
df.sample(5)

        TV  Radio  Newspaper  Sales
123  123.1   34.6       12.4   15.2
13    97.5    7.6        7.2    9.7
46    89.7    9.9       35.7   10.6
101  296.4   36.3      100.9   23.8
103  187.9   17.2       17.9   14.7

## Seleccionando multiples columnas.

Debemos considerar que pandas es case sensitive es decir hace diferenciacion entre letras mayusculas y minusculas.

In [8]:
df[['TV', 'Radio']].head(5)

      TV  Radio
0  230.1   37.8
1   44.5   39.3
2   17.2   45.9
3  151.5   41.3
4  180.8   10.8

In [9]:
print('Estamos seleccionando una columna como serie. Notese que el nombre "Radio" ya no esta encerrado entre corchetes')
df['Radio'].sample(3)

Estamos seleccionando una columna como serie. Notese que el nombre "Radio" ya no esta encerrado entre corchetes

60     2.0
55    49.4
24    12.6
Name: Radio, dtype: float64

In [10]:
print('Estamos seleccionando una columna como dataframe. Notese que el nombre "TV" esta encerrado entre corchetes')
df[['TV']].sample(3)

Estamos seleccionando una columna como dataframe. Notese que el nombre "TV" esta encerrado entre corchetes

        TV
146  240.1
44    25.1
177  170.2

## Seleccionar registros especificos (.loc e .iloc)

- Para seleccionar los registros por nombre de indice y columna usaremos ".loc".
- Para seleccionar los registros segun el numero de orden de columnas e indices usaremos ".iloc".

In [11]:
print('Seleccionamos el dato que se encuentra en el indice 121 para TV')
df.loc[121,'TV']

Seleccionamos el dato que se encuentra en el indice 121 para TV

18.8

In [12]:
print('Seleccionamos el dato que se encuentra en el indice 49 para Radio')
df.iloc[49,1]

Seleccionamos el dato que se encuentra en el indice 49 para Radio

11.7

## Filtrando datos en un DataFrame (Metodo 1 - Masking)

In [13]:
print('Selecionamos todos los registros que tengan ingreso por TV mayor o igual a 100')
mask1 = df['TV'] >= 100
df[mask1]

Selecionamos todos los registros que tengan ingreso por TV mayor o igual a 100

        TV  Radio  Newspaper  Sales
0    230.1   37.8       69.2   22.1
3    151.5   41.3       58.5   18.5
4    180.8   10.8       58.4   12.9
7    120.2   19.6       11.6   13.2
9    199.8    2.6       21.2   10.6
..     ...    ...        ...    ...
193  166.8   42.0        3.6   19.6
194  149.7   35.6        6.0   17.3
197  177.0    9.3        6.4   12.8
198  283.6   42.0       66.2   25.5
199  232.1    8.6        8.7   13.4

[130 rows x 4 columns]

In [14]:
print('Selecionamos todos los registros que tengan ingreso por TV menor a 50 e ingresos por Radio menor a 10')
mask1 = df['TV'] < 50
mask2 = df['Radio'] < 10
df[mask1 & mask2]

Selecionamos todos los registros que tengan ingreso por TV menor a 50 e ingresos por Radio menor a 10

       TV  Radio  Newspaper  Sales
8     8.6    2.1        1.0    4.8
76   27.5    1.6       20.7    6.9
91   28.6    1.5       33.0    7.3
108  13.1    0.4       25.6    5.3
192  17.2    4.1       31.6    5.9
195  38.2    3.7       13.8    7.6

In [15]:
print('Selecionamos todos los registros que tengan ingreso por Periodico menor a 10 o ingresos por Radio menor a 10')
print('Seleccionaremos solo la columna de Radio y Periodico')
mask1 = df['Newspaper'] < 10
mask2 = df['Radio'] < 10
df[mask1 | mask2][['Newspaper','Radio']]

Selecionamos todos los registros que tengan ingreso por Periodico menor a 10 o ingresos por Radio menor a 10
Seleccionaremos solo la columna de Radio y Periodico

     Newspaper  Radio
8          1.0    2.1
9         21.2    2.6
10        24.2    5.8
11         4.0   24.0
13         7.2    7.6
..         ...    ...
194        6.0   35.6
195       13.8    3.7
196        8.1    4.9
197        6.4    9.3
199        8.7    8.6

[77 rows x 2 columns]

## Filtrando datos en un DataFrame (Metodo 2 - .Query())

In [16]:
radio_less_than_10 = df.query(' Radio < 2')
radio_less_than_10

        TV  Radio  Newspaper  Sales
32    97.2    1.5       30.0    9.6
34    95.7    1.4        7.4    9.5
76    27.5    1.6       20.7    6.9
91    28.6    1.5       33.0    7.3
107   90.4    0.3       23.2    8.7
108   13.1    0.4       25.6    5.3
117   76.4    0.8       14.8    9.4
127   80.2    0.0        9.2    8.8
145  140.3    1.9        9.0   10.3
157  149.8    1.3       24.3   10.1

In [17]:
df.query('TV < 10 or Newspaper > 20')

        TV  Radio  Newspaper  Sales
0    230.1   37.8       69.2   22.1
1     44.5   39.3       45.1   10.4
2     17.2   45.9       69.3    9.3
3    151.5   41.3       58.5   18.5
4    180.8   10.8       58.4   12.9
..     ...    ...        ...    ...
184  253.8   21.3       30.0   17.6
186  139.5    2.1       26.6   10.3
189   18.7   12.1       23.4    6.7
192   17.2    4.1       31.6    5.9
198  283.6   42.0       66.2   25.5

[130 rows x 4 columns]

In [18]:
df.query('Radio < 10 and Newspaper > 30')

        TV  Radio  Newspaper  Sales
46    89.7    9.9       35.7   10.6
50   199.8    3.1       34.6   11.4
73   129.4    5.7       31.3   11.0
81   239.8    4.1       36.9   12.3
91    28.6    1.5       33.0    7.3
100  222.4    4.3       49.8   11.7
110  225.8    8.2       56.5   13.4
131  265.2    2.9       43.0   12.7
143  104.6    5.7       34.4   10.4
151  121.0    8.4       48.7   11.6
165  234.5    3.4       84.8   11.9
177  170.2    7.8       35.2   11.7
192   17.2    4.1       31.6    5.9

## Leemos nuestro segundo archivo

In [19]:
# Leemos data de un archivo csv e indicamos que el separador es la coma
df = pd.read_csv('./datasets/medals.csv', sep=",")
# Mostramos los 5 primeros registros
df.head(5)

,Year,City,Sport,Discipline,NOC,Event,Event gender,Medal
0,1924,Chamonix,Skating,Figure skating,AUT,individual,M,Silver
1,1924,Chamonix,Skating,Figure skating,AUT,individual,W,Gold
2,1924,Chamonix,Skating,Figure skating,AUT,pairs,X,Gold
3,1924,Chamonix,Bobsleigh,Bobsleigh,BEL,four-man,M,Bronze
4,1924,Chamonix,Ice Hockey,Ice Hockey,CAN,ice hockey,M,Gold

## Agrupando los Datos

In [20]:
print('Necesitamos saber cuantos eventos se han realizado por Ciudad y Deporte')
df.groupby(['City','Sport'])[['Event']].count()

Necesitamos saber cuantos eventos se han realizado por Ciudad y Deporte

                        Event
City        Sport
Albertville Biathlon       18
            Bobsleigh       6
            Ice Hockey      3
            Luge            9
            Skating        54
...                       ...
Turin       Curling         6
            Ice Hockey      6
            Luge            9
            Skating        72
            Skiing        114

[95 rows x 1 columns]

In [21]:
print('Necesitamos saber cuantos eventos se han realizado en la ciudad de Turin segun su Deporte')
aux = df.groupby(['City','Sport'])[['Event']].count()
aux.query('City == "Turin"')

Necesitamos saber cuantos eventos se han realizado en la ciudad de Turin segun su Deporte

                  Event
City  Sport
Turin Biathlon       30
      Bobsleigh      15
      Curling         6
      Ice Hockey      6
      Luge            9
      Skating        72
      Skiing        114